spring.application.name=atharv
spring.datasource.username=Atharv
spring.datasource.password=Atharv@1706

spring.datasource.url=jdbc:h2:mem:example

spring.datasource.driverClassName=org.h2.Driver
  
  server.port=8092
spring.devtools.restart.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.socioserve=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration